{
  "name": "@krknet/mongo",
  "version": "2.1.5",
  "description": "Mongo Utilities",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/KRKnetwork/mongo.git"
  },
  "author": "KRK",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KRKnetwork/mongo/issues"
  },
  "homepage": "https://gitlab.com/KRKnetwork/mongo#readme",
  "dependencies": {
    "cli-table3": "0.6.2",
    "deepmerge": "4.2.2",
    "enquirer": "2.3.6",
    "lodash.clonedeep": "4.5.0",
    "mongodb": "4.9.0"
  },
  "peerDependencies": {
    "@krknet/profiler": ">=1.3.0"
  },
  "engines": {
    "node": ">=12.9"
  }
}
